global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return x != '0' and x != '0'

def delline_exititemize(snip):
    cursorline = snip.cursor[0] 
    del snip.buffer[cursorline]

    # add blank line after \end{itemize}
    snip.buffer.append("\n", cursorline + 1 + 1)
    # cursorline+1 is the linenr (1-based)

    # place cursor on blank line after \end{itemize}
    snip.cursor.set(cursorline+1, 0)


def in_itemize(snip):
    # find using searchpairpos('\begin{itemize}','','\end{itemize}','bnWz')
    beginpos = vim.eval("searchpairpos('\\\\begin{itemize}','','\\\\end{itemize}','bnWz')")
    endpos   = vim.eval("searchpairpos('\\\\begin{itemize}','','\\\\end{itemize}', 'nWz')")
    curpos   = snip.cursor.to_vim_cursor()
    if beginpos == ['0','0'] or endpos == ['0','0']: return False
    if posCompare(beginpos, curpos) < 0 and posCompare(curpos, endpos) < 0:
        return True
    else:
        return False

def posCompare(cur1, cur2):
    """ returns -1 if cur1 is before cur2, +1 if after, and 0 if cur1==cur2
        cur1, cur2 are required to be lists of the form [row,col]
    """
    cur1r = int(cur1[0])
    cur1c = int(cur1[1])
    cur2r = int(cur2[0])
    cur2c = int(cur2[1])
    if   cur1r < cur2r: return -1
    elif cur1r > cur2r: return  1
    else:
        if   cur1c < cur2c: return -1
        elif cur1c > cur2c: return  1
        else: return 0

endglobal

# snippets

context "not in_itemize(snip)"
snippet item "start list of items" bA
\begin{itemize}
    \item $1
\end{itemize}
endsnippet

context "in_itemize(snip)"
snippet "(^\s*)\\item\s*\S+.*$" "create next item" r
`!p snip.rv=match.group(0)`
`!p snip.rv=match.group(1)`\item $0
endsnippet

context "in_itemize(snip)"
post_jump "delline_exititemize(snip)"
snippet "^\s*\\item\s*" "exit itemize" r
endsnippet

snippet enum "Enumerate" w
enumerate
endsnippet

snippet desc "Description" w
description
endsnippet



snippet \al "alert" iA
\textbf{\textcolor{light_red}{$0}}
endsnippet

snippet ^. "degree"  
^\circ
endsnippet

snippet ^' "^'"
^\prime
endsnippet

snippet bcol "columns" b
\begin{columns}
	\begin{column}{0.5\textwidth}
	\centering
	$1
	\end{column}
	\begin{column}{0.5\textwidth}
	\centering
	$2	
	\end{column}
\end{columns}
endsnippet

snippet brule "columns" b
\noindent\rule[0ex]{\linewidth}{0.2pt}
endsnippet

snippet col "columns2" b
\setlength{\columnsep}{1cm}
\begin{multicols}{2}

\end{muticols}
endsnippet


snippet \hs "hspace" A
\hspace{$0}
endsnippet

snippet \vs "vspace" A
\vspace{$0}
endsnippet

snippet ntemp "Basic template" b
%!TEX program = xelatex
\documentclass[cn,mode=hazy,sakura,14pt,normal,citestyle=authoryear]{elegantnote}
\title{${1:笔记}}
\usepackage{array}
\usepackage{chemformula}
\usepackage{tcolorbox}
\tcbuselibrary{most}
\usepackage{subcaption}
\captionsetup[subfigure]{labelformat=simple}
\renewcommand\thesubfigure{(\alph{subfigure})}
\author{韩雨阳}
\date{\today}

\graphicspath{{./fig/}}
\begin{document}
\maketitle
\centerline{\includegraphics[width=0.7\textwidth]{/Users/sam/Documents/minami.png}}

\newtcbtheorem[number within=section]{block}{}%
  {colback=green!5,colframe=cyan,fonttitle=\bfseries}{th}

\newpage
\printbibliography[heading=bibintoc, title=\ebibname]
\end{document}
endsnippet

snippet btemp "Beamer template" b
%!TEX program = xelatex
\documentclass[aspectratio=169]{ctexbeamer}
%{{{ Packages
\usepackage{tikz}
\usepackage{appendixnumberbeamer}
\usepackage{amsmath,amsthm}
\usepackage{booktabs}
\usepackage{annotate-equations}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{amsfonts}
\usepackage{wasysym}
\usepackage{chemformula}
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {./graphics/} }
%\usepackage{enumitem}
\usepackage{pifont}
\usepackage{ragged2e}
\usepackage{pgfpages}
% These slides also contain speaker notes. You can print just the slides,
% just the notes, or both, depending on the setting below. Comment out the want
% you want.
\setbeameroption{hide notes} % Only slides
%\setbeameroption{show only notes} % Only notes
%\setbeameroption{show notes on second screen=right} % Both

% To give a presentation with the Skim reader (http://skim-app.sourceforge.net) on OSX so
% that you see the notes on your laptop and the slides on the projector, do the following:
% 
% 1. Generate just the presentation (hide notes) and save to slides.pdf
% 2. Generate onlt the notes (show only nodes) and save to notes.pdf
% 3. With Skim open both slides.pdf and notes.pdf
% 4. Click on slides.pdf to bring it to front.
% 5. In Skim, under "View -> Presentation Option -> Synhcronized Noted Document"
%    select notes.pdf.
% 6. Now as you move around in slides.pdf the notes.pdf file will follow you.
% 7. Arrange windows so that notes.pdf is in full screen mode on your laptop
%    and slides.pdf is in presentation mode on the projector.
%}}}




%{{{ theme

\definecolor{light_red}{RGB}{209,105,81}
\definecolor{fair_red}{RGB}{237,27,47}
\definecolor{light_green}{RGB}{58,181,75}
\definecolor{thick_blue}{RGB}{5,43,108}
\definecolor{fair_blue}{RGB}{0,112,192}
\definecolor{light_blue}{RGB}{0,153,228}
\definecolor{light_brown}{RGB}{132, 60, 11}
\colorlet{my_theme}{light_red}

\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{navigation symbols}{}
\setbeamerfont{footline}{series=\bfseries}
\setbeamertemplate{footline}[frame number]


\setbeamercolor{frametitle}{fg=my_theme} 
% 将color_name替换为你想要的颜色名称
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{title}{series=\bfseries}
\setbeamercolor{title}{fg=my_theme}

\setbeamertemplate{itemize items}[circle]
\setbeamercolor{itemize item}{fg=black}

\setbeamercolor{block body}{fg = black, bg = white}
\setbeamercolor{block body example}{fg = black, bg = white}
\setbeamertemplate{blocks}[rounded][shadow] 
% looks better but can't convert to ppt
% \setbeamertemplate{blocks}[rounded]

\setbeamercolor{block title}{fg = black, bg = light_blue!40}
\setbeamercolor{block title example}{fg = black, bg = orange!40}
\setbeamercolor{block title alerted}{fg = black, bg = light_red!40}

\newcommand{\topline}{
\tikz[remember picture,overlay] {
\draw[gray, thick] ([xshift=1cm,yshift=-1.1cm]current page.north west)
             -- ([xshift=-1cm,yshift=-1.1cm,xshift=\paperwidth]current page.north west);}
}
\setbeamertemplate{section in toc}{
     \inserttocsectionnumber. \inserttocsection\ \par}
\setbeamerfont{section in toc}{size=\Large}
\setbeamercolor{section in toc}{fg=my_theme}

%}}}

% {{{ title author
\title{Recent progress}

\author{\textcolor{thick_blue}{\textbf{Yuyang Han}}}

\institute{Hong Kong Baptist University}

\date{\today}

\titlegraphic{
\begin{tikzpicture}[overlay,remember picture]
\node[left=0.15cm] at (current page.21){
		\includegraphics[height=3cm]{{graphics/HKBU_logo.png}}
};
\end{tikzpicture}
}
% }}} 

\begin{document}

\begin{frame}[plain,noframenumbering]
\vspace{1cm}  
\maketitle
\end{frame}


\begin{frame}[c]
\frametitle{\textbf{Outline}}
\topline
\setlength{\leftskip}{3em}
\tableofcontents
\end{frame} 




\section{Introduction}
\begin{frame}
\frametitle{Introduction}
\topline

\end{frame}



\begin{frame}[plain,noframenumbering]
\vspace{2em}
\centering\huge {\textbf{\color{my_theme}Thanks for your attention!}}
\end{frame}

\appendix

\begin{frame}
\frametitle{Reference}
\topline
\end{frame}


\end{document}


endsnippet


snippet bfoot "footnote" iA
\footnote{\scriptsize{\color{black!75}{${1:footnote}}}}
endsnippet

snippet standalone "stemp"
\documentclass[varwidth,border=10pt]{standalone}
\usepackage{subcaption}
\usepackage[labelformat=parens,labelsep=quad, skip=3pt]{caption}
\usepackage{graphicx}
\begin{document}
$1
\end{document}
endsnippet

snippet cite "\cite[]{}"
\cite{${1}} ${0}
endsnippet

snippet core "compile core" b
%!TEX program = xelatex
endsnippet

snippet # "section" b
\section{$0}
endsnippet

snippet frame "beamerfame" bA
\begin{frame}
	\frametitle{$1}
	\topline
	$2
\end{frame}
endsnippet

snippet ## "subsection" b
\subsection{$0}
endsnippet

snippet ### "subsubsection" b
\subsubsection{$0}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet


snippet \ch "chemical" i
\ch{$1}
endsnippet

snippet tm "titlemath" i
\texorpdfstring{$\mathrm{$1}$}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet tab "Table label" b
\begin{table}[htbp]
\caption{${2:caption}}
\label{tab:${3:label}}
\centering

\end{table}
$0
endsnippet

snippet fig "Figure environment" b
\begin{figure}[htpb]
	\centering
	\includegraphics[width=\textwidth]{$1}
	\caption{$2}
	\label{fig:$3}
\end{figure}
$0
endsnippet

snippet bfig "environment" b
\includegraphics[width=$1\textwidth]{$2}
endsnippet


snippet sfig "subfigure" b
\begin{subfigure}[b]{0.5\textwidth}
\includegraphics[width=\textwidth]{$1}
\caption{$2}
\label{fig:$3}
\end{subfigure}%
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet


context "math()"
snippet iff "iff" Ai
\iff
endsnippet


snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\begin{equation}
${1:${VISUAL}}
\end{equation} $0
endsnippet



context "math()"
snippet ali "Align" bA
\begin{aligned}
	${1:${VISUAL}}
\end{aligned}
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet bf "unit mug" i
\mathbf{${VISUAL}}
endsnippet

context "math()"
snippet mugm "unit mug" iA
\mu \mathrm{g} \cdot \mathrm{m}^{-3}
endsnippet

context "math()"
snippet mgm "unit mg" iA
\mathrm{mg} \cdot \mathrm{m}^{-3}
endsnippet



snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

context "math()"
snippet == "equals" iA
&= $1 \\\\
endsnippet

context "math()"
snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet


snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet


# escape character
snippet \~ "esacape" iA
\textasciitilde
endsnippet

snippet \^ "esacape" iA
\textasciicircum
endsnippet


snippet \\ "esacape" i
\textbackslash
endsnippet
 
snippet tref "reference" iA
~\ref{tab:$1}$0
endsnippet

snippet fref "reference" iA
~\ref{fig:$1}$0
endsnippet

snippet eref "eqreference" iA
~\eqref{eq:$1}$0
endsnippet


context "math()"
snippet eqmark "eqreference" iA
\eqnmarkbox[blue]{node}{}
endsnippet

snippet eqanno "eqreference" iA
\annotate[yshift=-1em]{below, label below}{node}{}
endsnippet
# vim:ft=snippets

snippet foldp "fold paragraph" w
% {{{ ${1:note}

%}}}
endsnippet
